<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Curriculum Vitae</title>
    <style type="text/css" media="screen">
        body{
            font-family: Tahoma;
            background-color:#515A5A;
        }
        .content{
            display:grid;
            grid-template-columns:30em auto;
            background-color:#fff;
            padding: 1em;
            margin:1em;
        }
        .imagen{
            height:200px;
            display: flex;
            justify-content: center;
        }
        img {
            width: auto; 
            max-height: 100%; 
        }
        .lateral{
            background-color:#922B21;
            color: whitesmoke;
            padding:2em 2em 3em 2em;
            box-shadow: 6px 5px 5px #515A5A;
            font-size: 12px;
        }
        .principal{
            padding: 3em 7em 5em 0em
        }
        .conten-lateral{
           text-align: center;
        }
        .conten-principal{
            padding-left: 2em;
        }
        .nombre{
            background-color: #515A5A;
            color:white;
            padding:1em 0.5em;
            width:100%;
        }
    </style>
</head>

<body>
    <div class="content"> 
        <div class="lateral">
            <div class="imagen">
                <img src="imagen/foto.jpg">
            </div>
            <section id="contacto" class="conten-lateral">
                <h3>Contacto</h3>
                <hr>
                <p><b>Telefono: </b>+595 984 155 070</p>
                <p><b>Direccion: </b>Avenida España c/ Tte Fleitas</p>
                <p><b>Ciudad: </b>Villa Hayes</p>
                <p><b>Emal: </b> melisueli@gmail.com</p>
        </section>
            <section id="educacion" class="conten-lateral">
                <h3>Educacion</h3>
                <hr>
                <h4>Educacion Escolar Basica (2003 - 2011)</h4>
                <p>Pre-escolar al 9° grado. Centro Educacional Evangélico Menonita</p>
                <h4>Educación Secundaria (2014-2016)</h4>
                <p> 1 año al 3 año Bachillerato en Ciencias Sociales. Centro Educacional Evangélico Menonita</p>
                <h4>Centro Cultural Paraguayo Americano (2022- )</h4>
                <p> Idioma Ingles. (Adjudicada por BECAL “Becas al exterior Don Carlos Antonio López")</p>
                <h4>Educación Universitaria(2018-)</h4>
                <p> Licenciatura en Ciencias Informáticas. Cuarto Año. Octavo Semestre. Facultad Politécnica. Universidad Nacional de Asunción</p>
            </section >
            <section id="referencias" class="conten-lateral">
                <h3>Referencias </h3>
                <hr>
                <h4>Yanina Jara</h4>
                <p><b>Email: </b>yaninajara@mail.com</p>
                <p><b>Telefono: </b>+595 983 555 666</p>
                <h4>Alberto Valdez</h4>
                <p><b>Email: </b>albertovaldez@mail.com</p>
                <p><b>Telefono: </b>+595 981 123 567</h5>
            </section>
        </div>
        <div class="principal">
            <section id="presentacion" class="conten-principal">
                <div class="nombre">
                    <h2>Melinda Sueli Giménez Aveiro</h2>
                    <h4>Estudiante Universitaria</h4>
                </div>
            </section>
            <section id="sobre_mi" class="conten-principal">
                <h3>Sobre Mi</h3>
                <p>Soy una persona que adora los retos y no se rinde fácilmente. Muy detallista y autodidacta cada día, nunca dejo de aprender y tengo un especial don con la gente.
                    <br> Mi objetivo principal es desarrollarme profesionalmente y evolucionar en mi sector, de modo que busco oportunidades que me permitan hacerlo, al tiempo que trataré de alinearme completamente con los objetivos de la empresa.</p>
                </section>
            <section id="experiencia" class="conten-principal">
                <hr>
                    <h3>Experiencia laboral</h3>
                    <h4>Valurq SRL</h4>
                    <p>Desarrollo Front - End (2019)</p>
            </section>
            <section id="habilidades" class="conten-principal">
                <hr>
                    <h3>Habilidades</h3>
                    <ul>
                        <li>Flexibilidad</li> <br>
                        <li>Autonomia</li><br>
                        <li>Adaptabilidad</li><br>
                        <li>Capacidad de organización</li>
                    </ul>
            </section>
        </div>
    </div> 
</body>

</html>

